@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-Regular.eot');
  src: local('Bellota Regular'), local('Bellota-Regular'),
      url('./assets/fonts/Bellota/Bellota-Regular.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-Regular.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-Regular.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-Bold.eot');
  src: local('Bellota Bold'), local('Bellota-Bold'),
      url('./assets/fonts/Bellota/Bellota-Bold.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-Bold.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-Bold.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-LightItalic.eot');
  src: local('Bellota Light Italic'), local('Bellota-LightItalic'),
      url('./assets/fonts/Bellota/Bellota-LightItalic.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-LightItalic.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-LightItalic.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-Italic.eot');
  src: local('Bellota Italic'), local('Bellota-Italic'),
      url('./assets/fonts/Bellota/Bellota-Italic.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-Italic.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-Italic.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-BoldItalic.eot');
  src: local('Bellota Bold Italic'), local('Bellota-BoldItalic'),
      url('./assets/fonts/Bellota/Bellota-BoldItalic.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-BoldItalic.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-BoldItalic.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Bellota';
  src: url('./assets/fonts/Bellota/Bellota-Light.eot');
  src: local('Bellota Light'), local('Bellota-Light'),
      url('./assets/fonts/Bellota/Bellota-Light.eot?#iefix')
          format('embedded-opentype'),
      url('./assets/fonts/Bellota/Bellota-Light.woff2') format('woff2'),
      url('./assets/fonts/Bellota/Bellota-Light.woff') format('woff'),
      url('./assets/fonts/Bellota/Bellota-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

body {
    margin: 0;
    background: #000;
    color: #fff;
    font-weight: 600;
}


/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    font-family: sans-serif;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

